# CHROME or FIREFOX
browser=chrome

# local or remote
runMode=local

# Android or IOS
mobilePlatform= Android

#Selenium, Selenoid, Browser_stack
webRemoteRunMode=SELENIUM

# BROWSER_STACK or SAUCE_LAB
mobileRemotePlatform = BROWSER_STACK

seleniumGridURL = http://localhost:4444/wd/hub

selenoidURL=http://localhost:4444/wd/hub

localAppiumServerURL=http://127.0.0.1:4723/wd/hub